<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProtagonistAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\Story_Triggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\CharacterMovement.cs" Line="191" Column="5" />
      <File FileName="Assets\Scripts\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\IsGroundedTrigger.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\ProtagonistAnimation.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Triggers.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>