<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TempTriggerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TorchTrigger.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\TempTriggerScript.cs" Line="14" Column="75" />
      <File FileName="Assets\Scripts\Globals.cs" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>