<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Others\Music_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\Story_Triggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\PickUp.cs" Line="21" Column="7" />
      <File FileName="Assets\Scripts\Others\Music_Manager.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>