<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Others\Story_Triggers.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\Story_Triggers.cs" Line="444" Column="29" />
      <File FileName="Assets\Scripts\Others\UmbrellaGirl.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Others\PickUp.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\Others\FadeOutObject.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\Others\BeginningStory.cs" Line="92" Column="18" />
      <File FileName="Assets\Scripts\Others\Music_Manager.cs" Line="36" Column="19" />
      <File FileName="Assets\Scripts\Hero\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\Globals.cs" Line="45" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>