<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero\IsGroundedTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero\CharacterMovement.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\Hero\IsGroundedTrigger.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>