<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Others\Triggers.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\Story_Triggers.cs" Line="817" Column="27" />
      <File FileName="Assets\Scripts\Others\BeginningStory.cs" Line="61" Column="54" />
      <File FileName="Assets\Scripts\Others\Music_Manager.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\Hero\PSoundFX.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\Hero\ProtagonistAnimation.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\Hero\IsGroundedTrigger.cs" Line="48" Column="34" />
      <File FileName="Assets\Scripts\Hero\CharacterMovement.cs" Line="65" Column="13" />
      <File FileName="Assets\Scripts\Others\FadeOutObject.cs" Line="54" Column="19" />
      <File FileName="Assets\Scripts\Others\UmbrellaGirl.cs" Line="101" Column="32" />
      <File FileName="Assets\Scripts\Others\Triggers.cs" Line="60" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>