<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Globals.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\Triggers.cs" Line="2" Column="22" />
      <File FileName="Assets\Scripts\UpperVoiceGUI.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\LowerVoiceGUI.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\TempTriggerScript.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>