<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Globals.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="103" Column="22" />
      <File FileName="Assets\Scripts\Triggers.cs" Line="116" Column="29" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="90" Column="29" />
      <File FileName="Assets\Scripts\Globals.cs" Line="21" Column="65" />
      <File FileName="Assets\Scripts\Push_Block.cs" Line="23" Column="54" />
      <File FileName="Assets\Scripts\Rock.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>