<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Others\Globals.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\Globals.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\Others\Story_Triggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\BeginningStory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\Music_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\PSoundFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\ProtagonistAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\IsGroundedTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\CharacterMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>