<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Story_Triggers.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero\CharacterMovement.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\Hero\IsGroundedTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story_Triggers.cs" Line="45" Column="42" />
      <File FileName="Assets\Scripts\TriggerNumbering.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>