<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero\CharacterMovement.cs" Line="77" Column="46" />
      <File FileName="Assets\Scripts\Hero\IsGroundedTrigger.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\Hero\Death_Animation.cs" Line="5" Column="33" />
      <File FileName="Assets\Scripts\Enemies\EnemiesAI.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\Others\Globals.cs" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>