<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Others\Story_Triggers.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\Globals.cs" Line="55" Column="49" />
      <File FileName="Assets\Scripts\Others\Story_Triggers.cs" Line="677" Column="16" />
      <File FileName="Assets\Scripts\Others\BeginningStory.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Others\Music_Manager.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\Hero\PSoundFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\ProtagonistAnimation.cs" Line="49" Column="43" />
      <File FileName="Assets\Scripts\Hero\IsGroundedTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\CharacterMovement.cs" Line="298" Column="14" />
      <File FileName="Assets\Scripts\Others\Rock.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\Others\FadeOutObject.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\Others\Platform_Trigger.cs" Line="13" Column="67" />
      <File FileName="Assets\Scripts\Others\Triggers.cs" Line="34" Column="39" />
      <File FileName="Assets\Scripts\Others\UmbrellaGirl.cs" Line="84" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>