<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero\FinalLevelMechanic.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero\FinalLevelMechanic.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\Hero\CharacterMovement.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\Hero\ProtagonistAnimation.cs" Line="69" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>