<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Triggers.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\CTIN 483\DashRunner\Assets\Main.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\TorchTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Globals.cs" Line="1" Column="320" />
      <File FileName="Assets\Scripts\Triggers.cs" Line="70" Column="43" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\LowerVoiceGUI.cs" Line="115" Column="39" />
      <File FileName="Assets\Scripts\UpperVoiceGUI.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>