<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero\CharacterMovement.cs" Line="322" Column="3" />
      <File FileName="Assets\Scripts\Hero\ProtagonistAnimation.cs" Line="224" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>