<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Globals.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\CTIN 483\DashRunner\Assets\Main.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\TorchTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Globals.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\Triggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LowerVoiceGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpperVoiceGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>